# STEP_io

./: .gitignore  OCCT.props  ReadMe.txt  STEP_io.cpp  STEP_io.sln  STEP_io.vcxproj  STEP_io.vcxproj.filters  memo.txt  stdafx.cpp  stdafx.h
TestModel/: box_1.FCStd  box_1.step  cone+sphere_1.FCStd  cone+sphere_1.step  cylinder_1.FCStd  cylinder_1.step  sph+sph_1.123dx  sph+sph_1.step  sph+sph_1.step.txt  sphere+sphere_1-0.FCStd  sphere+sphere_1-0.step  sphere+sphere_1.FCStd  sphere+sphere_1.step  sphere+sphere_1.step.txt  sphere_1.FCStd  sphere_1.step  torus_1.FCStd  torus_1.step
