<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OCC_DIR>C:\OCC6.6.0_vc11\</OCC_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OCC_DIR)\ros\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WNT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OCC_DIR)\ros\win32\vc11\libd;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OCC_DIR)\ros\win32\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>FWOSPlugin.lib;PTKernel.lib;TKAdvTools.lib;TKBin.lib;TKBinL.lib;TKBinTObj.lib;TKBinXCAF.lib;TKBO.lib;TKBool.lib;TKBRep.lib;TKCAF.lib;TKCDF.lib;TKDCAF.lib;TKDraw.lib;TKernel.lib;TKFeat.lib;TKFillet.lib;TKG2d.lib;TKG3d.lib;TKGeomAlgo.lib;TKGeomBase.lib;TKHLR.lib;TKIGES.lib;TKLCAF.lib;TKMath.lib;TKMesh.lib;TKMeshVS.lib;TKNIS.lib;TKOffset.lib;TKOpenGl.lib;TKPCAF.lib;TKPLCAF.lib;TKPrim.lib;TKPShape.lib;TKQADraw.lib;TKService.lib;TKShapeSchema.lib;TKShHealing.lib;TKStdLSchema.lib;TKStdSchema.lib;TKSTEP.lib;TKSTEP209.lib;TKSTEPAttr.lib;TKSTEPBase.lib;TKSTL.lib;TKTObj.lib;TKTObjDRAW.lib;TKTopAlgo.lib;TKTopTest.lib;TKV3d.lib;TKViewerTest.lib;TKVoxel.lib;TKVRML.lib;TKXCAF.lib;TKXCAFSchema.lib;TKXDEDRAW.lib;TKXDEIGES.lib;TKXDESTEP.lib;TKXMesh.lib;TKXml.lib;TKXmlL.lib;TKXmlTObj.lib;TKXmlXCAF.lib;TKXSBase.lib;TKXSDRAW.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
xcopy $(OCC_DIR)3rdparty\freetype-2.5.5-vc11-32\bin\*.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\freeimage-3.17.0-vc11-32\bin\*.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\gl2ps-1.3.8-vc11-32\bin\*.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\tbb2017_20170226oss\bin\ia32\vc11\tbb_debug.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\tbb2017_20170226oss\bin\ia32\vc11\tbb_preview_debug.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\tbb2017_20170226oss\bin\ia32\vc11\tbbmalloc_debug.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\tbb2017_20170226oss\bin\ia32\vc11\tbbmalloc_proxy_debug.dll $(TargetDir) /Y /D

xcopy $(OCC_DIR)ros\win32\vc11\bind\*.dll $(TargetDir) /Y /D
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
xcopy $(OCC_DIR)3rdparty\freetype-2.5.5-vc11-32\bin\*.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\freeimage-3.17.0-vc11-32\bin\*.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\gl2ps-1.3.8-vc11-32\bin\*.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\tbb2017_20170226oss\bin\ia32\vc11\tbb.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\tbb2017_20170226oss\bin\ia32\vc11\tbb_preview.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\tbb2017_20170226oss\bin\ia32\vc11\tbbmalloc.dll $(TargetDir) /Y /D
xcopy $(OCC_DIR)3rdparty\tbb2017_20170226oss\bin\ia32\vc11\tbbmalloc_proxy.dll $(TargetDir) /Y /D

xcopy $(OCC_DIR)ros\win32\vc11\bin\*.dll $(TargetDir) /Y /D
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OCC_DIR">
      <Value>$(OCC_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>